# FBC.Mediator

./: FBC.Mediator.csproj  FBC.Mediator.slnx  FBCMediator.cs  IEndpoint.cs  IMediator.cs  IRequest.cs  LICENSE  MediatorExtensions.cs  README.md
